# SqlDataReaderStream

./: README.md  SqlDataReaderStream.nuspec  nuget-pack.bat
.github/workflows/: ci.yml
SqlDataReaderStream/: Directory.Build.props  SqlDataReaderStream.sln
SqlDataReaderStream/SqlDataReaderStream/: DuplicateColumnNameProcess.cs  ISqlStreamHeader.cs  SqlDataReaderStream.csproj  SqlStream.cs  SqlStreamEngine.cs  SqlStreamHeaderDataTableSchemaXml.cs  StreamToDataTableRows.cs  StreamToEnumaratorDataRows.cs  StreamToEnumerableDataRows.cs  TypeWithConverter.cs
SqlDataReaderStream/SqlDataReaderStream.D3Test/: App.config  Class1.cs  SqlDataReaderStream.D3Test.csproj  StreamToDataTableRowsTest.cs
SqlDataReaderStream/SqlDataReaderStream.D3Test/Properties/: AssemblyInfo.cs
SqlDataReaderStream/SqlDataReaderStream.Test/: App.config  ConnectHelper.cs  SqlDataReaderStream.Test.csproj  SqlDataReaderStreamTest_log.ldf  SqlStreamTest.cs  SqlStreamTest.private.cs  StreamToDataTableRowsTest.cs  StreamToEnumeratorDataRowsTest.cs
SqlDataReaderStream/SqlDataReaderStream.Test/Properties/: AssemblyInfo.cs
SqlDataReaderStream/SqlDataReaderStream/Properties/: AssemblyInfo.cs
SqlDataReaderStream/SqlDataReaderStream/Serializer/: ISqlValueSerializer.cs  ISqlValueSerializerReadValues.cs  SqlValueSerializerCsvBase.cs  SqlValueSerializerCsvSimple.cs  SqlValueSerializerCsvWithXmlDictionaryWriter.cs
