<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == '$(NetCoreVersion)'">
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>
</Project>